# Autotest_Java

./: .gitignore  README.md  pom.xml
Module1/: pom.xml
Module1/src/main/java/ru/Chayka/: RestConfig.java
Module1/src/main/java/ru/Chayka/entities/: Entity1.java  Entity2.java  Entity3.java  Entity4.java  Entity5.java  Entity6.java  Entity7.java  Entity8.java
Module1/src/main/java/ru/Chayka/repositories/: Entity1Repository.java  Entity3Repository.java  Entity5Repository.java
Module1/src/main/java/ru/Chayka/services/service1/: S1ResponseValues.java  S1TestCounter.java  S1TestDataHolder.java  S1Tester.java
Module1/src/main/java/ru/Chayka/services/service1/enums/: S1HeaderPattern.java  S1ResponseStatusValues.java  S1ResponseValues.java
Module1/src/main/java/ru/Chayka/services/service1/journal/: S1JournalValidator.java  S1JsonJournal.java  S1JsonJournalEntry.java  S1ResponseKey.java
Module1/src/main/java/ru/Chayka/services/service1/journal/enums/: S1JournalEntryType.java  S1JournalExpectedResults.java
Module1/src/main/java/ru/Chayka/services/service1/requestbody/: S1RequestBody.java
Module1/src/main/java/ru/Chayka/services/service1/requestbody/builders/: ClientS1KeyBuilder.java
Module1/src/main/java/ru/Chayka/services/service1/requestbody/keys/: ClientS1Key.java  S1Key1.java
Module1/src/main/java/ru/Chayka/services/service1/responsebody/: S1ResponseBody.java
Module1/src/main/java/ru/Chayka/services/service1/responsebody/keys/: S2Key1.java  StatusS1Key.java
Module1/src/main/java/ru/Chayka/services/service1/rest/: S1TestCounter.java  S1TestDataHolder.java  S1Tester.java
Module1/src/main/java/ru/Chayka/services/service1/rest/enums/: S1Header.java
Module1/src/main/java/ru/Chayka/services/service1/rest/requestbody/: S1RequestBody.java
Module1/src/main/java/ru/Chayka/services/service1/rest/requestbody/builders/: ClientS1KeyBuilder.java
Module1/src/main/java/ru/Chayka/services/service1/rest/requestbody/keys/: ClientS1Key.java  S1Key1.java
Module1/src/main/java/ru/Chayka/services/service1/rest/responsebody/: S1ResponseBody.java
Module1/src/main/java/ru/Chayka/services/service1/rest/responsebody/keys/: S2Key1.java  StatusS1Key.java
Module1/src/main/resources/: restConfig.properties
Module1/src/main/resources/service1/: S1RequestJsonSchema.json  S1TestConfig.properties
Module1/src/test/java/ru/Chayka/service1/: S1JournalTest.java  S1Test.java
Module1/src/test/resources/: application.yml  logback-test.xml
Module2/: pom.xml
Module2/src/main/java/ru/Chayka/: RestConfig.java
Module2/src/main/java/ru/Chayka/entities/: Entity1.java  Entity2.java
Module2/src/main/java/ru/Chayka/repositories/: Entity1Repository.java
Module2/src/main/java/ru/Chayka/services/service2/: S2ResponseValues.java  S2TestCounter.java  S2TestDataHolder.java  S2Tester.java
Module2/src/main/java/ru/Chayka/services/service2/enums/: S2HeaderPattern.java  S2ResponseStatusValues.java  S2ResponseValues.java
Module2/src/main/java/ru/Chayka/services/service2/journal/: S2JournalValidator.java  S2JsonJournal.java  S2JsonJournalEntry.java  S2ResponseKey.java
Module2/src/main/java/ru/Chayka/services/service2/journal/enums/: S2JournalEntryType.java  S2JournalExpectedResults.java
Module2/src/main/java/ru/Chayka/services/service2/requestbody/: S2RequestBody.java
Module2/src/main/java/ru/Chayka/services/service2/requestbody/keys/: S2Key1.java  S2Key2.java
Module2/src/main/java/ru/Chayka/services/service2/responsebody/: S2ResponseBody.java
Module2/src/main/java/ru/Chayka/services/service2/responsebody/keys/: S2Key1.java  StatusS2Key.java
Module2/src/main/java/ru/Chayka/services/service2/rest/: S2TestCounter.java  S2TestDataHolder.java  S2Tester.java
Module2/src/main/java/ru/Chayka/services/service2/rest/enums/: S2Header.java
Module2/src/main/java/ru/Chayka/services/service2/rest/requestbody/: S2RequestBody.java
Module2/src/main/java/ru/Chayka/services/service2/rest/requestbody/keys/: S2Key1.java  S2Key2.java
Module2/src/main/java/ru/Chayka/services/service2/rest/responsebody/: S2ResponseBody.java
Module2/src/main/java/ru/Chayka/services/service2/rest/responsebody/keys/: S2Key1.java  StatusS2Key.java
Module2/src/main/resources/: logback.xml  restConfig.properties
Module2/src/main/resources/service2/: S2TestConfig.properties
Module2/src/test/java/ru/Chayka/service2/: S2JournalTest.java  S2Test.java
commons/: pom.xml
commons/src/main/java/ru/Chayka/: JournalValidator.java  JsonSchemaClass.java  ResponseBody.java  ResponseStatusValues.java  ResponseValues.java  RestRequestTester.java  TestClient.java  TestCounter.java  TestDataHolder.java  TestNGSpringStart.java
commons/src/main/java/ru/Chayka/enums/: TestClient.java
commons/src/main/java/ru/Chayka/exceptions/: NoSuchJournalEntryTypeException.java  NoSuchJournalFieldTypeException.java  NoSuchJournalFieldTypeInfoException.java  PreconditionCheckException.java
commons/src/main/java/ru/Chayka/journal/: AbstractJsonJournal.java  JournalEntryType.java  JournalFieldType.java  JournalValidator.java  JsonJournalEntry.java  ResponseKey.java
commons/src/main/java/ru/Chayka/rest/: JsonSchemaClass.java  ResponseBody.java  RestRequestTestLogData.java  RestRequestTester.java  TestCounter.java  TestDataHolder.java
commons/src/main/java/ru/Chayka/restrequest/: JsonSchemaClass.java  ResponseBody.java  ResponseValues.java  RestRequestTestLogData.java  RestRequestTester.java
